src/credits.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='styles/main.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
        title Welcome to Saint-Petersburg - 'cause it's cheap now - Credits
    body
        include includes/english/menu
        .section.credits
            section.hero.is-fullheight
                .hero-body
                    .container
                        .columns
                            .column.is-5.is-offset-1
                                .content
                                    h3.subtitle.is-4
                                        | Media about us:
                                    p
                                        | Interview for #life78, May 2016,
                                        =" "
                                        a(href='https://vimeo.com/170803703') &ldquo;City for tourists&rdquo;
                                    p
                                        | paperpaper.ru, May 2016,
                                        =" "
                                        a(href='http://paperpaper.ru/papernews/2016/05/29/cheap-st-pete/')
                                            | &ldquo;Programmer from <nobr>Saint-Petersburg</nobr> created a&nbsp;<nobr>web-site</nobr> with prices for city attractions in&nbsp;different currencies&rdquo;
                                    p
                                        | The Village, May 2016,
                                        =" "
                                        a(href='http://www.the-village.ru/village/city/petersburg-morning/237769-30-may#wtf_249661') &ldquo;Cool project&rdquo;
                                    p
                                        | zagranitsa.com, May 2016,
                                        =" "
                                        a(href='http://saintpetersburg.zagranitsa.com/story/10110/peterburzhets-sozdal-internetgid-s-gorodskimi-tsenami-v-raznykh-valiutakh')
                                            | &ldquo;Petersburgian created an&nbsp;<nobr>Internet-guide</nobr> with city prices in&nbsp;different currencies&rdquo;
                            .column.is-5
                                .content
                                    h3.subtitle.is-4
                                        | Credits:
                                    p
                                        | Made by
                                        =" "
                                        a(href='http://www.sergeypoliakov.com') Sergey Poliakov
                                        |  (design, programming, idea) and Julia Kling (text, translate). We&nbsp;do&nbsp;our best to&nbsp;keep the prices here up&nbsp;to&nbsp;date, but don&rsquo;t blame us&nbsp;if&nbsp;they change suddenly. For currency rates is&nbsp;responsible
                                        =" "
                                        a(href='http://fixer.io/') fixer.io
                                        | .
                                    p
                                        | Be&nbsp;aware to&nbsp;not change money on&nbsp;the street, go&nbsp;to&nbsp;a&nbsp;bank, it&rsquo;s safer. If&nbsp;something doesn&rsquo;t work on&nbsp;this website, don&rsquo;t hesitate to&nbsp;contact us. Hosted on
                                        =" "
                                        a(href='https://github.com/polyakusha/saintp') GitHub
                                        | .

build/credits.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><title>Welcome to Saint-Petersburg - 'cause it's cheap now - Credits</title></head><body><div class="mainMenu"><nav class="nav"><div class="nav-left is-hidden-mobile"><a href="index.html" target="_self" class="nav-item">www.saintp.info</a></div><div class="nav-center"><a href="transport.html" target="_self" class="nav-item"><span class="icon"><i class="fa fa-subway"></i></span><p class="is-hidden-mobile">Transport</p></a><a href="sightseeing.html" target="_self" class="nav-item"><span class="icon"><i class="fa fa-binoculars"></i></span><p class="is-hidden-mobile">&nbspSightseeing</p></a><a href="thingstodo.html" target="_self" class="nav-item"><span class="icon"><i class="fa fa-list-ol"></i></span><p class="is-hidden-mobile">&nbspThings to do</p></a><a href="credits.html" target="_self" class="nav-item"><span class="icon"><i class="fa fa-info-circle"></i></span><p class="is-hidden-mobile">&nbspCredits</p></a></div></nav></div><div class="section credits"><section class="hero is-fullheight"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-5 is-offset-1"><div class="content"><h3 class="subtitle is-4">Media about us:</h3><p>Interview for #life78, May 2016, <a href="https://vimeo.com/170803703">&ldquo;City for tourists&rdquo;</a></p><p>paperpaper.ru, May 2016, <a href="http://paperpaper.ru/papernews/2016/05/29/cheap-st-pete/">&ldquo;Programmer from <nobr>Saint-Petersburg</nobr> created a&nbsp;<nobr>web-site</nobr> with prices for city attractions in&nbsp;different currencies&rdquo;</a></p><p>The Village, May 2016, <a href="http://www.the-village.ru/village/city/petersburg-morning/237769-30-may#wtf_249661">&ldquo;Cool project&rdquo;</a></p><p>zagranitsa.com, May 2016, <a href="http://saintpetersburg.zagranitsa.com/story/10110/peterburzhets-sozdal-internetgid-s-gorodskimi-tsenami-v-raznykh-valiutakh">&ldquo;Petersburgian created an&nbsp;<nobr>Internet-guide</nobr> with city prices in&nbsp;different currencies&rdquo;</a></p></div></div><div class="column is-5"><div class="content"><h3 class="subtitle is-4">Credits:</h3><p>Made by <a href="http://www.sergeypoliakov.com">Sergey Poliakov</a> (design, programming, idea) and Julia Kling (text, translate). We&nbsp;do&nbsp;our best to&nbsp;keep the prices here up&nbsp;to&nbsp;date, but don&rsquo;t blame us&nbsp;if&nbsp;they change suddenly. For currency rates is&nbsp;responsible <a href="http://fixer.io/">fixer.io</a>.</p><p>Be&nbsp;aware to&nbsp;not change money on&nbsp;the street, go&nbsp;to&nbsp;a&nbsp;bank, it&rsquo;s safer. If&nbsp;something doesn&rsquo;t work on&nbsp;this website, don&rsquo;t hesitate to&nbsp;contact us. Hosted on <a href="https://github.com/polyakusha/saintp">GitHub</a>.</p></div></div></div></div></div></section></div></body></html>
