src/index.jade
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='styles/main.css')
        link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
        title Welcome to Saint-Petersburg - 'cause it's cheap now
    body
        .section.welcome
            section.hero.is-fullheight
                .hero-body
                    .container
                        .columns
                            .column.is-10.is-offset-1
                                h2.title.is-2
                                    | Welcome to&nbsp;<nobr>Saint-Petersburg</nobr>
                                h3.subtitle.is-4
                                    | 'Cause it&rsquo;s cheap now
                                .content
                                    p
                                        | <nobr>Saint-Petersburg</nobr> is&nbsp;one of&nbsp;the most beautiful cities in&nbsp;Europe. It&nbsp;was founded by&nbsp;Peter The Great on&nbsp;the 27th of&nbsp;May in&nbsp;1703. It&nbsp;was the capital of&nbsp;the Russian Empire and it&nbsp;is&nbsp;today ranked as&nbsp;the
                                        =" "
                                        a(href='http://www.citymayors.com/features/euro_cities1.html') 4th largest city in&nbsp;Europe
                                        | .
                                    p
                                        | In&nbsp;2014 Russia faced a&nbsp;big crisis, which led to&nbsp;the fall of&nbsp;the Russian Rouble. It&nbsp;wasn&rsquo;t good for citizens, but for tourists. Look at&nbsp;the prices, it&rsquo;s cheaper than Paris or&nbsp;Prague. And, you probably haven&rsquo;t been here yet. Well, welcome!
                                    .has-text-centered
                                        p
                                            strong Available in:
                                        p
                                            a.langnow English
                                                =" "
                                            a(href='de.html', hreflang='de') Deutsch
                                        .container.is-hidden-mobile
                                            .columns
                                                .column
                                                    a(href='transport.html')
                                                        span.icon.is-medium
                                                            i.fa.fa-subway
                                                        p Transport
                                                .column
                                                    a(href='sightseeing.html')
                                                        span.icon.is-medium
                                                            i.fa.fa-binoculars
                                                        p Sightseeing
                                                .column
                                                    a(href='thingstodo.html')
                                                        span.icon.is-medium
                                                            i.fa.fa-list-ol
                                                        p Things to do
                                                .column
                                                    a(href='credits.html')
                                                        span.icon.is-medium
                                                            i.fa.fa-info-circle
                                                        p Credits

                                        .container.is-hidden-tablet
                                            .columns.is-mobile
                                                .column
                                                    .column
                                                        a(href='transport.html')
                                                            span.icon.is-large
                                                                i.fa.fa-subway
                                                            p Transport
                                                    .column
                                                        a(href='sightseeing.html')
                                                            span.icon.is-large
                                                                i.fa.fa-binoculars
                                                            p Sightseeing
                                                .column
                                                    .column
                                                        a(href='thingstodo.html')
                                                            span.icon.is-large
                                                                i.fa.fa-list-ol
                                                            p Things to do
                                                    .column
                                                        a(href='credits.html')
                                                            span.icon.is-large
                                                                i.fa.fa-info-circle
                                                            p Credits

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><title>Welcome to Saint-Petersburg - 'cause it's cheap now</title></head><body><div class="section welcome"><section class="hero is-fullheight"><div class="hero-body"><div class="container"><div class="columns"><div class="column is-10 is-offset-1"><h2 class="title is-2">Welcome to&nbsp;<nobr>Saint-Petersburg</nobr></h2><h3 class="subtitle is-4">'Cause it&rsquo;s cheap now</h3><div class="content"><p><nobr>Saint-Petersburg</nobr> is&nbsp;one of&nbsp;the most beautiful cities in&nbsp;Europe. It&nbsp;was founded by&nbsp;Peter The Great on&nbsp;the 27th of&nbsp;May in&nbsp;1703. It&nbsp;was the capital of&nbsp;the Russian Empire and it&nbsp;is&nbsp;today ranked as&nbsp;the <a href="http://www.citymayors.com/features/euro_cities1.html">4th largest city in&nbsp;Europe</a>.</p><p>In&nbsp;2014 Russia faced a&nbsp;big crisis, which led to&nbsp;the fall of&nbsp;the Russian Rouble. It&nbsp;wasn&rsquo;t good for citizens, but for tourists. Look at&nbsp;the prices, it&rsquo;s cheaper than Paris or&nbsp;Prague. And, you probably haven&rsquo;t been here yet. Well, welcome!</p><div class="has-text-centered"><p><strong>Available in:</strong></p><p><a class="langnow">English </a><a href="de.html" hreflang="de">Deutsch</a></p><div class="container is-hidden-mobile"><div class="columns"><div class="column"><a href="transport.html"><span class="icon is-medium"><i class="fa fa-subway"></i></span><p>Transport</p></a></div><div class="column"><a href="sightseeing.html"><span class="icon is-medium"><i class="fa fa-binoculars"></i></span><p>Sightseeing</p></a></div><div class="column"><a href="thingstodo.html"><span class="icon is-medium"><i class="fa fa-list-ol"></i></span><p>Things to do</p></a></div><div class="column"><a href="credits.html"><span class="icon is-medium"><i class="fa fa-info-circle"></i></span><p>Credits</p></a></div></div></div><div class="container is-hidden-tablet"><div class="columns is-mobile"><div class="column"><div class="column"><a href="transport.html"><span class="icon is-large"><i class="fa fa-subway"></i></span><p>Transport</p></a></div><div class="column"><a href="sightseeing.html"><span class="icon is-large"><i class="fa fa-binoculars"></i></span><p>Sightseeing</p></a></div></div><div class="column"><div class="column"><a href="thingstodo.html"><span class="icon is-large"><i class="fa fa-list-ol"></i></span><p>Things to do</p></a></div><div class="column"><a href="credits.html"><span class="icon is-large"><i class="fa fa-info-circle"></i></span><p>Credits</p></a></div></div></div></div></div></div></div></div></div></div></section></div></body></html>
